// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #00dbbe;
@blue: #0057ff;
@purple: #c400ff;
@green: #00e224;
@red: #ff0000;
@orange: #ff6b00;
@light-orange: #ffa900;
