@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: rgb(255, 0, 0);
@syntax-cursor-color: black;
@syntax-selection-color: rgb(255, 0, 84);
@syntax-background-color: @very-dark-gray;

// Guide colors
@syntax-wrap-guide-color: rgba(255, 0, 84, 0.2);
@syntax-indent-guide-col or: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: rgb(255, 0, 84);
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: white;
@syntax-gutter-background-color-selected: @gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
